NEXMO_APPLICATION_ID=
NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_APPLICATION_PRIVATE=./private.key
KOA_APP_SECRET=
FACEBOOK_HUB_CHALLENGE_VERIFY_TOKEN=
FACEBOOK_APP_ID=
FACEBOOK_PAGE_ID=
APP_PHONE_NUMBER=

MLAB_USERNAME=
MLAB_PASSWORD=
MLAB_URI=
MLAB_DB_NAME=

NODE_ENV=development